{
  "ImportOptions": {
    "DBConnectionString": "",
    "DataFileURL": "https://www.arcgis.com/sharing/rest/content/items/fa413a5f91304bdab3f76c1f11d56a4e/data",
    "DataRootPath": "",
    "DocumentsFolder": "Documents",
    "DataFolder": "Data",
    "DataFileList": [
      {
        "FileName": "NSUL_MAY_2020_EE",
        "DBTableName": "Data_NSUL_MAY_2020_EE"
      },
      {
        "FileName": "NSUL_MAY_2020_EM",
        "DBTableName": "Data_NSUL_MAY_2020_EM"
      },
      {
        "FileName": "NSUL_MAY_2020_LN",
        "DBTableName": "Data_NSUL_MAY_2020_LN"
      },
      {
        "FileName": "NSUL_MAY_2020_NE",
        "DBTableName": "Data_NSUL_MAY_2020_NE"
      },
      {
        "FileName": "NSUL_MAY_2020_NW",
        "DBTableName": "Data_NSUL_MAY_2020_NW"
      },
      {
        "FileName": "NSUL_MAY_2020_SC",
        "DBTableName": "Data_NSUL_MAY_2020_SC"
      },
      {
        "FileName": "NSUL_MAY_2020_SE",
        "DBTableName": "Data_NSUL_MAY_2020_SE"
      },
      {
        "FileName": "NSUL_MAY_2020_SW",
        "DBTableName": "Data_NSUL_MAY_2020_SW"
      },
      {
        "FileName": "NSUL_MAY_2020_WA",
        "DBTableName": "Data_NSUL_MAY_2020_WA"
      },
      {
        "FileName": "NSUL_MAY_2020_WM",
        "DBTableName": "Data_NSUL_MAY_2020_WM"
      },
      {
        "FileName": "NSUL_MAY_2020_YH",
        "DBTableName": "Data_NSUL_MAY_2020_YH"
      }
    ],
    "DocumentsFileList": [
      {
        "FileName": "County names and codes UK as at 12_10",
        "DBTableName": "Doc_County_Names_12_10"
      },
      {
        "FileName": "2001 Census Output Area Classification Names and Codes UK",
        "DBTableName": "Doc_Census_Area_Names_2001"
      },
      {
        "FileName": "2011 Census Output Area Classification Names and Codes UK",
        "DBTableName": "Doc_Census_Area_Names_2011"
      },
      {
        "FileName": "BUA_names and codes UK as at 12_13",
        "DBTableName": "Doc_BUA_Names_12_13"
      },
      {
        "FileName": "BUASD_names and codes UK as at 12_13",
        "DBTableName": "Doc_BUASD_Names_12_13"
      },
      {
        "FileName": "CCG names and codes UK as at 04_19",
        "DBTableName": "Doc_CCG_Names_04_19"
      },
      {
        "FileName": "Country names and codes UK as at 08_12",
        "DBTableName": "Doc_Country_Names_08_12"
      },
      {
        "FileName": "County Electoral Division names and codes EN as at 12_17",
        "DBTableName": "Doc_County_Electoral_Div_Names_12_17"
      },
      {
        "FileName": "EER names and codes UK as at 12_10",
        "DBTableName": "Doc_EER_Names_12_10"
      },
      {
        "FileName": "HLTHAU names and codes UK as at 04_19",
        "DBTableName": "Doc_HLTHAU_Names_04_19"
      },
      {
        "FileName": "IMD lookup EN as at 12_19",
        "DBTableName": "Doc_IMD_lookup_EN_12_19"
      },
      {
        "FileName": "IMD lookup SC as at 12_16",
        "DBTableName": "Doc_IMD_lookup_SC_12_16"
      },
      {
        "FileName": "IMD lookup WA as at 12_19",
        "DBTableName": "Doc_IMD_lookup_WA_12_19"
      },
      {
        "FileName": "LAD names and codes UK as at 12_19",
        "DBTableName": "Doc_LAD_Names_12_19"
      },
      {
        "FileName": "LAU2 names and codes UK as at 12_19 (NUTS)",
        "DBTableName": "Doc_LAU2_Names_12_19"
      },
      {
        "FileName": "LEP names and codes EN as at 04_17 v2",
        "DBTableName": "Doc_LEP_Names_04_17"
      },
      {
        "FileName": "LSOA (2001) names and codes EW & NI as at 02_05",
        "DBTableName": "Doc_LSOA_names_EW_NI_2001"
      },
      {
        "FileName": "LSOA (2011) names and codes UK as at 12_12",
        "DBTableName": "Doc_LSOA_names_UK_2011"
      },
      {
        "FileName": "MSOA (2001) names and codes GB as at 11_11",
        "DBTableName": "Doc_MSOA_names_GB_2001"
      },
      {
        "FileName": "MSOA (2011) names and codes UK as at 12_12",
        "DBTableName": "Doc_MSOA_names_UK_2011"
      },
      {
        "FileName": "National Park names and codes GB as at 08_16",
        "DBTableName": "Doc_National_Park_Names_08_16"
      },
      {
        "FileName": "PFA names and codes GB as at 12_15",
        "DBTableName": "Doc_PFA_Names_12_15"
      },
      {
        "FileName": "Region names and codes EN as at 12_10 (RGN)",
        "DBTableName": "Doc_Region_names_EN_12_10"
      },
      {
        "FileName": "Rural Urban (2011) Indicator names and codes GB as at 12_16",
        "DBTableName": "Doc_Rural_Urban_Indicator_GB_2011"
      },
      {
        "FileName": "TTWA names and codes UK as at 12_11 v5",
        "DBTableName": "Doc_TTWA_names_UK_12_11_v5"
      },
      {
        "FileName": "Ward names and codes UK as at 12_19",
        "DBTableName": "Doc_Ward_names_12_19"
      },
      {
        "FileName": "Westminster Parliamentary Constituency names and codes UK as at 12_14",
        "DBTableName": "Doc_Constituency_names_12_14"
      }
    ]
  }
}
