{
  "ImportOptions": {
    "DBConnectionString": "",
    "DataRootPath": "",
    "DocumentsFolder": "Documents",
    "DataFolder": "Data",
    "DocumentsFileList": [
      [ "County names and codes UK as at 12_10", "Doc_County_Names_12_10" ],
      [ "2001 Census Output Area Classification Names and Codes UK", "Doc_Census_Area_Names_2001" ],
      [ "2011 Census Output Area Classification Names and Codes UK", "Doc_Census_Area_Names_2011" ],
      [ "BUA_names and codes UK as at 12_13", "Doc_BUA_Names_12_13" ],
      [ "BUASD_names and codes UK as at 12_13", "Doc_BUASD_Names_12_13" ],
      [ "CCG names and codes UK as at 04_19", "Doc_CCG_Names_04_19" ],
      [ "Country names and codes UK as at 08_12", "Doc_Country_Names_08_12" ],
      [ "County Electoral Division names and codes EN as at 12_17", "Doc_County_Electoral_Div_Names_12_17" ],
      [ "EER names and codes UK as at 12_10", "Doc_EER_Names_12_10" ],
      [ "HLTHAU names and codes UK as at 04_19", "Doc_HLTHAU_Names_04_19" ],
      [ "IMD lookup EN as at 12_19", "Doc_IMD_lookup_EN_12_19" ],
      [ "IMD lookup SC as at 12_16", "Doc_IMD_lookup_SC_12_16" ],
      [ "IMD lookup WA as at 12_19", "Doc_IMD_lookup_WA_12_19" ],
      [ "LAD names and codes UK as at 12_19", "Doc_LAD_Names_12_19" ],
      [ "LAU2 names and codes UK as at 12_19 (NUTS)", "Doc_LAU2_Names_12_19" ],
      [ "LEP names and codes EN as at 04_17 v2", "Doc_LEP_Names_04_17" ],
      [ "LSOA (2001) names and codes EW & NI as at 02_05", "Doc_LSOA_names_EW_NI_2001" ],
      [ "LSOA (2011) names and codes UK as at 12_12", "Doc_LSOA_names_UK_2011" ],
      [ "MSOA (2001) names and codes GB as at 11_11", "Doc_MSOA_names_GB_2001" ],
      [ "MSOA (2011) names and codes UK as at 12_12", "Doc_MSOA_names_UK_2011" ],
      [ "National Park names and codes GB as at 08_16", "Doc_National_Park_Names_08_16" ],
      [ "PFA names and codes GB as at 12_15", "Doc_PFA_Names_12_15" ],
      [ "Region names and codes EN as at 12_10 (RGN)", "Doc_Region_names_EN_12_10" ],
      [ "Rural Urban (2011) Indicator names and codes GB as at 12_16", "Doc_Rural_Urban_Indicator_GB_2011" ],
      [ "TTWA names and codes UK as at 12_11 v5", "Doc_TTWA_names_UK_12_11_v5" ],
      [ "Ward names and codes UK as at 12_19", "Doc_Ward_names_12_19" ],
      [ "Westminster Parliamentary Constituency names and codes UK as at 12_14", "Doc_Constituency_names_12_14" ]
    ]
  }
}
